{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "serve-watch:inner": "nodemon --exec npm run babel-node -- server/index.js",
    "build:ssr": "npm run build:server-ssr & npm run build:client-ssr",
    "build:server-ssr": "webpack --config ./build/webpack.ssr.server.babel.js",
    "build:client-ssr": "webpack --config ./build/webpack.ssr.client.babel.js",
    "serve:watch": "npm run build:ssr; npm run serve-watch:inner",
    "dev": "npx webpack-dev-server --config build/webpack.dev.babel.js --color",
    "build": "node build",
    "build:client-standalone": "webpack --config ./build/webpack.standalone.babel.js",
    "build:client-analyze": "webpack --config ./build/webpack.client.babel.js --analyze",
    "serve": "npm run build:ssr; rollup -c server/rollup.config.js; node server/es5-index.js",
    "build:native": "",
    "build:wxmp": "",
    "build:alimp": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "vue",
    "ssr"
  ],
  "author": "{{name}}",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "http-proxy-middleware": "^0.18.0",
    "koa": "^2.5.1",
    "koa-connect": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "signale": "^1.2.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-vue": "^4.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "filemanager-webpack-plugin": "^1.0.26",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "rollup": "^0.62.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^11.0.0"
  },
  "signale": {
    "displayFilename": true,
    "displayDate": false,
    "displayBadge": true,
    "displayScope": true,
    "displayTimestamp": true
  }
}
